{
  "name": "Recipes",
  "short_name": "Recipes",
  "description": "A curated collection of recipes, brewing notes, guides, and cocktail formulas.",
  "start_url": "/recipes/",
  "scope": "/recipes/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#8a7d65",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
